<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.esro.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for esro.ru (2012-09) - errors404">
<title>Statistics for esro.ru (2012-09) - errors404</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=esro.ru&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">esro.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Oct 2012 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2012</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (53)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/robots.txt</td><td>66</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap.xml</td><td>25</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/index.php</td><td>13</td><td class="aws">http://ESRO.ru/administrator/index.php</td></tr>
<tr><td class="aws">/index.php</td><td>4</td><td class="aws">http://ESRO.RU/index.php</td></tr>
<tr><td class="aws">/wp-login.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/sro</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/%D1%84%D0%B2%D1%8C%D1%88%D1%82</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/blogs/news-6.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/fckeditor/editor/filemanager/upload/php/upload.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/fck/editor/filemanager/upload/php/upload.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/info/2</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/fckeditor/editor/filemanager/connectors/php/connector.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/nuke/FCKeditor/editor/filemanager/browser/default/connectors/php/commands.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/sro</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Falt4/modules/newsletter/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/account/register</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/FCKeditor/editor/filemanager/connectors/php/connector.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/engine/js/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blogs/news-2.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/arrow-Title.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/runcms/class/fckeditor/editor/filemanager/upload/php/upload.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/editors/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/info/7</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/account/forgot</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/fckeditor/editor/filemanager/connectors/php/connector.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/netcat/admin/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/info/3</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/info/9</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/addons/fckeditor2rc2/editor/filemanager/browser/default/connectors/php/connector.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/info/6</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/fckeditor/editor/filemanager/browser/default/connectors/test.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/fck/editor/filemanager/connectors/php/connector.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/FCK/editor/filemanager/browser/default/connectors/php/connector.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/login/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/haeder_top_bg.jpg</td><td>1</td><td class="aws">http://esro.ru/</td></tr>
<tr><td class="aws">/FCK/editor/filemanager/connectors/php/connector.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/info/8</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/info/10</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/fck/editor/filemanager/browser/default/connectors/php/connector.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/info/4</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/esro</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blogs/news.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/info/5</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/FCKeditor/editor/filemanager/connectors/php/connector.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blogs/news-1.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/transactions/ideas-1.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/fckeditor/editor/filemanager/browser/mcpuk/connectors/php/connector.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/include/FCKeditor/editor/filemanager/browser/mcpuk/connectors/php/config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/FCKeditor/editor/filemanager/upload/php/upload.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/user/logout</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
