<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.esro.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for esro.ru (2012-10) - urlexit">
<title>Statistics for esro.ru (2012-10) - urlexit</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=esro.ru&amp;output=urlexit" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">esro.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">23 Nov 2012 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2012</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Exit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 23 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://esro.ru/" target="url">/</a></td><td>258</td><td>34.11 KB</td><td>59</td><td>38</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="34" height="4" /><br /><img src="/awstatsicons/other/he.png" width="60" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="39" height="4" /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/sro/sro" target="url">/sro/sro</a></td><td>15</td><td>33.48 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="16" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="33" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/assets/a8ca4cd2/plugins/tinybrowser/flexupload.swf" target="url">/assets/a8ca4cd2/plugins/tinybrowser/flexupload.swf</a></td><td>3</td><td>266.05 KB</td><td>3</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/about" target="url">/about</a></td><td>37</td><td>16.74 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="38" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="17" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/registration" target="url">/registration</a></td><td>9</td><td>17.35 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="10" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="17" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/admin" target="url">/admin</a></td><td>68</td><td>27.61 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="69" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="27" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/faq/faqAdmin/manage" target="url">/faq/faqAdmin/manage</a></td><td>77</td><td>30.29 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="78" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="30" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/news" target="url">/news</a></td><td>112</td><td>21.21 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="113" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="21" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/assets/a8ca4cd2/plugins/tinybrowser/tb_tinymce.js.php" target="url">/assets/a8ca4cd2/plugins/tinybrowser/tb_tinymce.js.php</a></td><td>119</td><td>1.21 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="120" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/faces" target="url">/faces</a></td><td>3</td><td>17.25 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="17" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/faq" target="url">/faq</a></td><td>47</td><td>20.83 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="48" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="21" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/sro/sro/view/id/1" target="url">/sro/sro/view/id/1</a></td><td>17</td><td>20.45 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="18" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="20" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/content/page/view/id/87" target="url">/content/page/view/id/87</a></td><td>19</td><td>18.12 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="20" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="18" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/faq/97" target="url">/faq/97</a></td><td>4</td><td>24.45 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="5" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="24" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/rbac/operationAdmin/manage" target="url">/rbac/operationAdmin/manage</a></td><td>6</td><td>35.65 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="7" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="35" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/sro/sro/view/id/50" target="url">/sro/sro/view/id/50</a></td><td>14</td><td>20.64 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="15" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="21" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/.git/config" target="url">/.git/config</a></td><td>3</td><td>264 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/reestr" target="url">/reestr</a></td><td>113</td><td>35.67 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="114" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="35" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/news/news/view/id/26" target="url">/news/news/view/id/26</a></td><td>10</td><td>17.99 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="11" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="18" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/content/pageAdmin/manage" target="url">/content/pageAdmin/manage</a></td><td>9</td><td>26.09 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="10" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="26" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/admin/login" target="url">/admin/login</a></td><td>26</td><td>4.16 KB</td><td>3</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="27" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="5" height="4" /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/sro/sro/index/page/3" target="url">/sro/sro/index/page/3</a></td><td>1</td><td>22.56 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="23" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/banners/bannerAdmin/update/id/45" target="url">/banners/bannerAdmin/update/id/45</a></td><td>1</td><td>32.19 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="32" height="4" /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>823</td><td>19.24 KB</td><td>2</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
