<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.esro.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for esro.ru (2012-10) - allhosts">
<title>Statistics for esro.ru (2012-10) - allhosts</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=esro.ru&amp;output=allhosts" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">esro.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">23 Nov 2012 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2012</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 0 Known, 56 Unknown (unresolved ip) - 5 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">37.143.12.178</td><td>1,779</td><td>1,783</td><td>38.35 MB</td><td>30 Oct 2012 - 14:36</td></tr>
<tr><td class="aws">122.248.205.81</td><td>12</td><td>12</td><td>401.95 KB</td><td>03 Oct 2012 - 14:08</td></tr>
<tr><td class="aws">178.176.141.66</td><td>1</td><td>1,255</td><td>4.41 MB</td><td>24 Oct 2012 - 13:43</td></tr>
<tr><td class="aws">178.177.17.53</td><td>1</td><td>348</td><td>4.13 MB</td><td>22 Oct 2012 - 19:05</td></tr>
<tr><td class="aws">46.242.41.134</td><td>1</td><td>1,326</td><td>9.89 MB</td><td>08 Oct 2012 - 18:01</td></tr>
<tr><td class="aws">46.73.53.15</td><td>&nbsp;</td><td>60</td><td>1.55 MB</td><td>-</td></tr>
<tr><td class="aws">74.125.178.94</td><td>&nbsp;</td><td>3</td><td>25.96 KB</td><td>-</td></tr>
<tr><td class="aws">95.221.78.201</td><td>&nbsp;</td><td>293</td><td>9.59 MB</td><td>-</td></tr>
<tr><td class="aws">83.149.48.76</td><td>&nbsp;</td><td>58</td><td>951.71 KB</td><td>-</td></tr>
<tr><td class="aws">91.221.60.82</td><td>&nbsp;</td><td>56</td><td>988.91 KB</td><td>-</td></tr>
<tr><td class="aws">85.26.231.52</td><td>&nbsp;</td><td>652</td><td>2.55 MB</td><td>-</td></tr>
<tr><td class="aws">74.125.178.30</td><td>&nbsp;</td><td>4</td><td>15.09 KB</td><td>-</td></tr>
<tr><td class="aws">83.149.48.86</td><td>&nbsp;</td><td>101</td><td>899.32 KB</td><td>-</td></tr>
<tr><td class="aws">74.125.178.80</td><td>&nbsp;</td><td>5</td><td>265.33 KB</td><td>-</td></tr>
<tr><td class="aws">178.176.76.222</td><td>&nbsp;</td><td>81</td><td>1.21 MB</td><td>-</td></tr>
<tr><td class="aws">74.125.178.90</td><td>&nbsp;</td><td>4</td><td>364.73 KB</td><td>-</td></tr>
<tr><td class="aws">74.125.178.95</td><td>&nbsp;</td><td>2</td><td>119.90 KB</td><td>-</td></tr>
<tr><td class="aws">85.26.165.105</td><td>&nbsp;</td><td>367</td><td>1.35 MB</td><td>-</td></tr>
<tr><td class="aws">109.252.40.76</td><td>&nbsp;</td><td>76</td><td>1.81 MB</td><td>-</td></tr>
<tr><td class="aws">46.73.42.173</td><td>&nbsp;</td><td>243</td><td>2.81 MB</td><td>-</td></tr>
<tr><td class="aws">85.26.231.20</td><td>&nbsp;</td><td>45</td><td>749.75 KB</td><td>-</td></tr>
<tr><td class="aws">74.125.178.24</td><td>&nbsp;</td><td>12</td><td>249.36 KB</td><td>-</td></tr>
<tr><td class="aws">74.125.178.82</td><td>&nbsp;</td><td>4</td><td>6.18 KB</td><td>-</td></tr>
<tr><td class="aws">74.125.178.29</td><td>&nbsp;</td><td>3</td><td>125.16 KB</td><td>-</td></tr>
<tr><td class="aws">83.149.48.7</td><td>&nbsp;</td><td>58</td><td>1.14 MB</td><td>-</td></tr>
<tr><td class="aws">46.73.18.136</td><td>&nbsp;</td><td>244</td><td>2.58 MB</td><td>-</td></tr>
<tr><td class="aws">83.149.48.38</td><td>&nbsp;</td><td>23</td><td>351.48 KB</td><td>-</td></tr>
<tr><td class="aws">74.125.178.16</td><td>&nbsp;</td><td>3</td><td>73.39 KB</td><td>-</td></tr>
<tr><td class="aws">95.220.111.157</td><td>&nbsp;</td><td>814</td><td>9.84 MB</td><td>-</td></tr>
<tr><td class="aws">78.90.10.226</td><td>&nbsp;</td><td>57</td><td>1.03 MB</td><td>-</td></tr>
<tr><td class="aws">38.100.21.66</td><td>&nbsp;</td><td>4</td><td>52.25 KB</td><td>-</td></tr>
<tr><td class="aws">92.252.131.18</td><td>&nbsp;</td><td>54</td><td>1.13 MB</td><td>-</td></tr>
<tr><td class="aws">95.143.208.134</td><td>&nbsp;</td><td>666</td><td>3.92 MB</td><td>-</td></tr>
<tr><td class="aws">95.165.188.227</td><td>&nbsp;</td><td>355</td><td>10.30 MB</td><td>-</td></tr>
<tr><td class="aws">74.125.178.81</td><td>&nbsp;</td><td>2</td><td>305.52 KB</td><td>-</td></tr>
<tr><td class="aws">46.158.9.67</td><td>&nbsp;</td><td>73</td><td>1.85 MB</td><td>-</td></tr>
<tr><td class="aws">74.125.178.28</td><td>&nbsp;</td><td>4</td><td>7.07 KB</td><td>-</td></tr>
<tr><td class="aws">212.12.65.174</td><td>&nbsp;</td><td>3,313</td><td>16.24 MB</td><td>-</td></tr>
<tr><td class="aws">88.204.127.56</td><td>&nbsp;</td><td>389</td><td>4.57 MB</td><td>-</td></tr>
<tr><td class="aws">74.125.178.92</td><td>&nbsp;</td><td>4</td><td>12.75 KB</td><td>-</td></tr>
<tr><td class="aws">95.165.174.226</td><td>&nbsp;</td><td>66</td><td>1.22 MB</td><td>-</td></tr>
<tr><td class="aws">46.39.11.28</td><td>&nbsp;</td><td>57</td><td>1.62 MB</td><td>-</td></tr>
<tr><td class="aws">178.177.74.119</td><td>&nbsp;</td><td>60</td><td>417.15 KB</td><td>-</td></tr>
<tr><td class="aws">95.165.176.171</td><td>&nbsp;</td><td>91</td><td>1.78 MB</td><td>-</td></tr>
<tr><td class="aws">83.149.9.20</td><td>&nbsp;</td><td>61</td><td>1.75 MB</td><td>-</td></tr>
<tr><td class="aws">217.69.132.169</td><td>&nbsp;</td><td>14</td><td>401.92 KB</td><td>-</td></tr>
<tr><td class="aws">188.123.245.151</td><td>&nbsp;</td><td>54</td><td>1.13 MB</td><td>-</td></tr>
<tr><td class="aws">85.26.231.68</td><td>&nbsp;</td><td>109</td><td>1.73 MB</td><td>-</td></tr>
<tr><td class="aws">74.125.178.93</td><td>&nbsp;</td><td>2</td><td>49.58 KB</td><td>-</td></tr>
<tr><td class="aws">46.229.141.124</td><td>&nbsp;</td><td>58</td><td>1.65 MB</td><td>-</td></tr>
<tr><td class="aws">74.125.178.86</td><td>&nbsp;</td><td>4</td><td>21.15 KB</td><td>-</td></tr>
<tr><td class="aws">85.26.231.11</td><td>&nbsp;</td><td>105</td><td>1.14 MB</td><td>-</td></tr>
<tr><td class="aws">46.73.26.28</td><td>&nbsp;</td><td>261</td><td>2.05 MB</td><td>-</td></tr>
<tr><td class="aws">83.149.48.17</td><td>&nbsp;</td><td>1</td><td>694 Bytes</td><td>-</td></tr>
<tr><td class="aws">74.125.178.31</td><td>&nbsp;</td><td>3</td><td>69.34 KB</td><td>-</td></tr>
<tr><td class="aws">92.252.201.167</td><td>&nbsp;</td><td>54</td><td>1.13 MB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
