<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.esro.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for esro.ru (2012-11) - errors404">
<title>Statistics for esro.ru (2012-11) - errors404</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=esro.ru&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">esro.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">23 Nov 2012 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2012</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (37)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/users/user/profile</td><td>7</td><td class="aws">http://www.esro.ru/faces</td></tr>
<tr><td class="aws">/news/newsAdmin/update/id/[object%20Object]</td><td>3</td><td class="aws">http://www.esro.ru/news/newsAdmin/update/id/180</td></tr>
<tr><td class="aws">/upload/face/undefined</td><td>3</td><td class="aws">http://www.esro.ru/face/faceAdmin/create</td></tr>
<tr><td class="aws">/images/icons/arrow_up.png</td><td>2</td><td class="aws">http://www.esro.ru/admin/login</td></tr>
<tr><td class="aws">/iwantgetyouremail</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/face/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ipb/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/board/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/FCKeditor/fckconfig.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/forums/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/forum/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/fckeditor/fckconfig.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/content_cache/urls</td><td>1</td><td class="aws">http://www.esro.ru/</td></tr>
<tr><td class="aws">/admin/fck/fckconfig.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/FCKEDITOR/fckconfig.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/css/jclever.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/include/fckeditor/fckconfig.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/plugins/imagemask/imagemask.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/community/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/FCKeditor/fckconfig.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/plugins/jtruncate/jtruncate.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/jclever.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/keywords.txt</td><td>1</td><td class="aws">http://www.esro.ru/content_cache/urls</td></tr>
<tr><td class="aws">/admin/FCK/fckconfig.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/icons/arrow_down.png</td><td>1</td><td class="aws">http://www.esro.ru/admin/login</td></tr>
<tr><td class="aws">/%D1%84%D0%B2%D1%8C%D1%88%D1%82</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/market/services.1php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ipboard/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/yandex.st/share/share.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/includes.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/fck/fckconfig.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/img/admin/ajax-loader.gif</td><td>1</td><td class="aws">http://www.esro.ru/admin/login</td></tr>
<tr><td class="aws">/FCK/fckconfig.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/face/face/admin/manage</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/fckeditor/fckconfig.js</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
