<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.esro.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for esro.ru (2012-11) - allhosts">
<title>Statistics for esro.ru (2012-11) - allhosts</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=esro.ru&amp;output=allhosts" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">esro.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">23 Nov 2012 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2012</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 0 Known, 22 Unknown (unresolved ip) - 1 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">37.143.12.178</td><td>480</td><td>480</td><td>11.41 MB</td><td>22 Nov 2012 - 21:25</td></tr>
<tr><td class="aws">77.74.26.220</td><td>&nbsp;</td><td>83</td><td>1.45 MB</td><td>-</td></tr>
<tr><td class="aws">178.177.32.55</td><td>&nbsp;</td><td>5</td><td>2.18 KB</td><td>-</td></tr>
<tr><td class="aws">178.177.29.102</td><td>&nbsp;</td><td>73</td><td>141.21 KB</td><td>-</td></tr>
<tr><td class="aws">212.12.65.174</td><td>&nbsp;</td><td>2,332</td><td>17.08 MB</td><td>-</td></tr>
<tr><td class="aws">83.239.26.162</td><td>&nbsp;</td><td>11</td><td>355.96 KB</td><td>-</td></tr>
<tr><td class="aws">77.40.52.234</td><td>&nbsp;</td><td>297</td><td>2.81 MB</td><td>-</td></tr>
<tr><td class="aws">78.36.232.190</td><td>&nbsp;</td><td>57</td><td>1.03 MB</td><td>-</td></tr>
<tr><td class="aws">217.118.93.99</td><td>&nbsp;</td><td>57</td><td>1.03 MB</td><td>-</td></tr>
<tr><td class="aws">95.221.89.27</td><td>&nbsp;</td><td>117</td><td>1.48 MB</td><td>-</td></tr>
<tr><td class="aws">195.131.140.105</td><td>&nbsp;</td><td>60</td><td>1.03 MB</td><td>-</td></tr>
<tr><td class="aws">38.100.21.64</td><td>&nbsp;</td><td>2</td><td>35.74 KB</td><td>-</td></tr>
<tr><td class="aws">95.215.36.149</td><td>&nbsp;</td><td>71</td><td>1.16 MB</td><td>-</td></tr>
<tr><td class="aws">85.26.184.95</td><td>&nbsp;</td><td>38</td><td>606.90 KB</td><td>-</td></tr>
<tr><td class="aws">178.177.167.203</td><td>&nbsp;</td><td>78</td><td>899.77 KB</td><td>-</td></tr>
<tr><td class="aws">188.187.147.215</td><td>&nbsp;</td><td>57</td><td>1.03 MB</td><td>-</td></tr>
<tr><td class="aws">213.232.195.138</td><td>&nbsp;</td><td>58</td><td>1.03 MB</td><td>-</td></tr>
<tr><td class="aws">46.159.215.116</td><td>&nbsp;</td><td>159</td><td>2.89 MB</td><td>-</td></tr>
<tr><td class="aws">91.204.148.38</td><td>&nbsp;</td><td>57</td><td>1.03 MB</td><td>-</td></tr>
<tr><td class="aws">95.143.208.134</td><td>&nbsp;</td><td>749</td><td>5.49 MB</td><td>-</td></tr>
<tr><td class="aws">83.237.113.91</td><td>&nbsp;</td><td>64</td><td>1.03 MB</td><td>-</td></tr>
<tr><td class="aws">176.121.48.1</td><td>&nbsp;</td><td>57</td><td>1.03 MB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
