<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.esro.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for esro.ru (2012-11) - main">
<title>Statistics for esro.ru (2012-11) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=esro.ru&amp;staticlinks&amp;staticlinksext=112012.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">esro.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">23 Nov 2012 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2012</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.esro.ru.alldomains.112012.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.esro.ru.allhosts.112012.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.esro.ru.lasthosts.112012.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.esro.ru.unknownip.112012.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.esro.ru.allrobots.112012.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.esro.ru.lastrobots.112012.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.esro.ru.downloads.112012.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.esro.ru.urldetail.112012.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.esro.ru.urlentry.112012.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.esro.ru.urlexit.112012.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.esro.ru.osdetail.112012.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.esro.ru.unknownos.112012.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.esro.ru.browserdetail.112012.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.esro.ru.unknownbrowser.112012.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.esro.ru.refererse.112012.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.esro.ru.refererpages.112012.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.esro.ru.keyphrases.112012.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.esro.ru.keywords.112012.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.esro.ru.errors404.112012.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Nov 2012</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">NA</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">22 Nov 2012 - 21:25</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>1</b><br />&nbsp;</td><td><b>43</b><br />(43&nbsp;visits/visitor)</td><td><b>480</b><br />(11.16&nbsp;Pages/Visit)</td><td><b>4,962</b><br />(115.39&nbsp;Hits/Visit)</td><td><b>53.98 MB</b><br />(1285.54&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>312</b></td><td><b>461</b></td><td><b>2.15 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="2" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstatsicons/other/vv.png" height="3" width="6" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 1.76 KB' title='Bandwidth: 1.76 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="2" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="6" alt='Number of visits: 52' title='Number of visits: 52' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 218' title='Pages: 218' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Hits: 1941' title='Hits: 1941' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Bandwidth: 25.60 MB' title='Bandwidth: 25.60 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="7" width="6" alt='Unique visitors: 5' title='Unique visitors: 5' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 70' title='Number of visits: 70' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 1794' title='Pages: 1794' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 13856' title='Hits: 13856' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 152.22 MB' title='Bandwidth: 152.22 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="2" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="6" alt='Number of visits: 43' title='Number of visits: 43' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 480' title='Pages: 480' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="6" alt='Hits: 4962' title='Hits: 4962' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="6" alt='Bandwidth: 53.98 MB' title='Bandwidth: 53.98 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2012</td><td>Feb<br />2012</td><td>Mar<br />2012</td><td>Apr<br />2012</td><td>May<br />2012</td><td>Jun<br />2012</td><td>Jul<br />2012</td><td>Aug<br />2012</td><td>Sep<br />2012</td><td>Oct<br />2012</td><td>Nov<br />2012</td><td>Dec<br />2012</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2012</td><td>1</td><td>2</td><td>2</td><td>2</td><td>1.76 KB</td></tr>
<tr><td>Sep 2012</td><td>1</td><td>52</td><td>218</td><td>1,941</td><td>25.60 MB</td></tr>
<tr><td>Oct 2012</td><td>5</td><td>70</td><td>1,794</td><td>13,856</td><td>152.22 MB</td></tr>
<tr><td>Nov 2012</td><td>1</td><td>43</td><td>480</td><td>4,962</td><td>53.98 MB</td></tr>
<tr><td>Dec 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">8</td><td bgcolor="#ECECEC">167</td><td bgcolor="#ECECEC">2,494</td><td bgcolor="#ECECEC">20,761</td><td bgcolor="#ECECEC">231.80 MB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 7' title='Pages: 7' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="4" alt='Hits: 128' title='Hits: 128' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="4" alt='Bandwidth: 2.28 MB' title='Bandwidth: 2.28 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 4' title='Hits: 4' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 133.03 KB' title='Bandwidth: 133.03 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 33.26 KB' title='Bandwidth: 33.26 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 33.26 KB' title='Bandwidth: 33.26 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 3' title='Hits: 3' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 66.51 KB' title='Bandwidth: 66.51 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="4" alt='Hits: 62' title='Hits: 62' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="4" alt='Bandwidth: 1.17 MB' title='Bandwidth: 1.17 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 9' title='Pages: 9' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 11' title='Hits: 11' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Bandwidth: 265.74 KB' title='Bandwidth: 265.74 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 66.51 KB' title='Bandwidth: 66.51 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="4" alt='Hits: 140' title='Hits: 140' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="4" alt='Bandwidth: 2.29 MB' title='Bandwidth: 2.29 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="4" alt='Hits: 59' title='Hits: 59' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="4" alt='Bandwidth: 1.09 MB' title='Bandwidth: 1.09 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 13' title='Hits: 13' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Bandwidth: 422.47 KB' title='Bandwidth: 422.47 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 33.26 KB' title='Bandwidth: 33.26 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 96' title='Pages: 96' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="4" alt='Hits: 717' title='Hits: 717' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Bandwidth: 7.37 MB' title='Bandwidth: 7.37 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 120' title='Pages: 120' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Hits: 365' title='Hits: 365' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="4" alt='Bandwidth: 4.73 MB' title='Bandwidth: 4.73 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 21' title='Pages: 21' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="4" alt='Hits: 318' title='Hits: 318' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="4" alt='Bandwidth: 3.26 MB' title='Bandwidth: 3.26 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 7' title='Pages: 7' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="4" alt='Hits: 223' title='Hits: 223' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="4" alt='Bandwidth: 4.13 MB' title='Bandwidth: 4.13 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 135' title='Pages: 135' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 2524' title='Hits: 2524' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 19.36 MB' title='Bandwidth: 19.36 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="4" alt='Hits: 127' title='Hits: 127' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="4" alt='Bandwidth: 2.29 MB' title='Bandwidth: 2.29 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 52' title='Pages: 52' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="4" alt='Hits: 263' title='Hits: 263' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="4" alt='Bandwidth: 4.99 MB' title='Bandwidth: 4.99 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Number of visits: 1.87' title='Number of visits: 1.87' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 20.87' title='Pages: 20.87' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="4" alt='Hits: 215.74' title='Hits: 215.74' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="4" alt='Bandwidth: 2461082.52' title='Bandwidth: 2461082.52' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Nov</span></td>
<td>02<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Nov</span></td>
<td>05<br /><span style="font-size: 9px;">Nov</span></td>
<td>06<br /><span style="font-size: 9px;">Nov</span></td>
<td>07<br /><span style="font-size: 9px;">Nov</span></td>
<td>08<br /><span style="font-size: 9px;">Nov</span></td>
<td>09<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Nov</span></td>
<td>12<br /><span style="font-size: 9px;">Nov</span></td>
<td>13<br /><span style="font-size: 9px;">Nov</span></td>
<td>14<br /><span style="font-size: 9px;">Nov</span></td>
<td>15<br /><span style="font-size: 9px;">Nov</span></td>
<td>16<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Nov</span></td>
<td>19<br /><span style="font-size: 9px;">Nov</span></td>
<td>20<br /><span style="font-size: 9px;">Nov</span></td>
<td>21<br /><span style="font-size: 9px;">Nov</span></td>
<td>22<br /><span style="font-size: 9px;">Nov</span></td>
<td>23<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Nov</span></td>
<td>26<br /><span style="font-size: 9px;">Nov</span></td>
<td>27<br /><span style="font-size: 9px;">Nov</span></td>
<td>28<br /><span style="font-size: 9px;">Nov</span></td>
<td>29<br /><span style="font-size: 9px;">Nov</span></td>
<td>30<br /><span style="font-size: 9px;">Nov</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Nov 2012</td><td>2</td><td>7</td><td>128</td><td>2.28 MB</td></tr>
<tr><td>02 Nov 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Nov 2012</td><td>3</td><td>4</td><td>4</td><td>133.03 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Nov 2012</td><td>1</td><td>1</td><td>1</td><td>33.26 KB</td></tr>
<tr><td>05 Nov 2012</td><td>1</td><td>1</td><td>1</td><td>33.26 KB</td></tr>
<tr><td>06 Nov 2012</td><td>1</td><td>3</td><td>3</td><td>66.51 KB</td></tr>
<tr><td>07 Nov 2012</td><td>2</td><td>4</td><td>62</td><td>1.17 MB</td></tr>
<tr><td>08 Nov 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>09 Nov 2012</td><td>2</td><td>9</td><td>11</td><td>265.74 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Nov 2012</td><td>2</td><td>2</td><td>2</td><td>66.51 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Nov 2012</td><td>2</td><td>5</td><td>140</td><td>2.29 MB</td></tr>
<tr><td>12 Nov 2012</td><td>2</td><td>2</td><td>59</td><td>1.09 MB</td></tr>
<tr><td>13 Nov 2012</td><td>2</td><td>2</td><td>13</td><td>422.47 KB</td></tr>
<tr><td>14 Nov 2012</td><td>1</td><td>1</td><td>1</td><td>33.26 KB</td></tr>
<tr><td>15 Nov 2012</td><td>2</td><td>96</td><td>717</td><td>7.37 MB</td></tr>
<tr><td>16 Nov 2012</td><td>1</td><td>120</td><td>365</td><td>4.73 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Nov 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Nov 2012</td><td>3</td><td>21</td><td>318</td><td>3.26 MB</td></tr>
<tr><td>19 Nov 2012</td><td>3</td><td>7</td><td>223</td><td>4.13 MB</td></tr>
<tr><td>20 Nov 2012</td><td>5</td><td>135</td><td>2,524</td><td>19.36 MB</td></tr>
<tr><td>21 Nov 2012</td><td>4</td><td>8</td><td>127</td><td>2.29 MB</td></tr>
<tr><td>22 Nov 2012</td><td>4</td><td>52</td><td>263</td><td>4.99 MB</td></tr>
<tr><td>23 Nov 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Nov 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Nov 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>26 Nov 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>27 Nov 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>28 Nov 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>29 Nov 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>30 Nov 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>1</td><td>20</td><td>215</td><td>2.35 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>43</td><td>480</td><td>4,962</td><td>53.98 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 3.33' title='Pages: 3.33' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Hits: 94.33' title='Hits: 94.33' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Bandwidth: 1.75 MB' title='Bandwidth: 1.75 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 46.67' title='Pages: 46.67' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 846.67' title='Hits: 846.67' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 6.61 MB' title='Bandwidth: 6.61 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 4.33' title='Pages: 4.33' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 63.33' title='Hits: 63.33' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Bandwidth: 1.16 MB' title='Bandwidth: 1.16 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 38.75' title='Pages: 38.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="6" alt='Hits: 277' title='Hits: 277' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="6" alt='Bandwidth: 3.66 MB' title='Bandwidth: 3.66 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 32.25' title='Pages: 32.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="6" alt='Hits: 94' title='Hits: 94' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 1.25 MB' title='Bandwidth: 1.25 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 66.51 KB' title='Bandwidth: 66.51 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 9' title='Pages: 9' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Hits: 153' title='Hits: 153' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="6" alt='Bandwidth: 1.86 MB' title='Bandwidth: 1.86 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>3</td><td>94</td><td>1.75 MB</td></tr>
<tr><td>Tue</td><td>46</td><td>846</td><td>6.61 MB</td></tr>
<tr><td>Wed</td><td>4</td><td>63</td><td>1.16 MB</td></tr>
<tr><td>Thu</td><td>38</td><td>277</td><td>3.66 MB</td></tr>
<tr><td>Fri</td><td>32</td><td>94</td><td>1.25 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>2</td><td>2</td><td>66.51 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>9</td><td>153</td><td>1.86 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 122' title='Pages: 122' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="6" alt='Hits: 367' title='Hits: 367' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="6" alt='Bandwidth: 4.79 MB' title='Bandwidth: 4.79 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 33.41 KB' title='Bandwidth: 33.41 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Hits: 122' title='Hits: 122' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="6" alt='Bandwidth: 2.21 MB' title='Bandwidth: 2.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 58' title='Hits: 58' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 1.06 MB' title='Bandwidth: 1.06 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 66.51 KB' title='Bandwidth: 66.51 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 33.26 KB' title='Bandwidth: 33.26 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 33.41 KB' title='Bandwidth: 33.41 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 33.26 KB' title='Bandwidth: 33.26 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 33.41 KB' title='Bandwidth: 33.41 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 33.26 KB' title='Bandwidth: 33.26 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="6" alt='Hits: 106' title='Hits: 106' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="6" alt='Bandwidth: 1.79 MB' title='Bandwidth: 1.79 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="6" alt='Hits: 225' title='Hits: 225' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Bandwidth: 3.82 MB' title='Bandwidth: 3.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 18' title='Pages: 18' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="6" alt='Hits: 312' title='Hits: 312' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="6" alt='Bandwidth: 3.16 MB' title='Bandwidth: 3.16 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 35' title='Pages: 35' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 983' title='Hits: 983' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 11.13 MB' title='Bandwidth: 11.13 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 42' title='Pages: 42' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="6" alt='Hits: 786' title='Hits: 786' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="6" alt='Bandwidth: 5.19 MB' title='Bandwidth: 5.19 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 68' title='Pages: 68' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Hits: 699' title='Hits: 699' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="6" alt='Bandwidth: 4.94 MB' title='Bandwidth: 4.94 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 35' title='Pages: 35' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="6" alt='Hits: 220' title='Hits: 220' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 1.98 MB' title='Bandwidth: 1.98 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 33.41 KB' title='Bandwidth: 33.41 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 10' title='Pages: 10' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Hits: 126' title='Hits: 126' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="6" alt='Bandwidth: 1.48 MB' title='Bandwidth: 1.48 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 9' title='Pages: 9' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Hits: 173' title='Hits: 173' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="6" alt='Bandwidth: 3.15 MB' title='Bandwidth: 3.15 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 23' title='Pages: 23' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="6" alt='Hits: 199' title='Hits: 199' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="6" alt='Bandwidth: 3.56 MB' title='Bandwidth: 3.56 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 17' title='Pages: 17' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 90' title='Hits: 90' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 1.63 MB' title='Bandwidth: 1.63 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 70' title='Pages: 70' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Hits: 487' title='Hits: 487' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Bandwidth: 3.79 MB' title='Bandwidth: 3.79 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>122</td><td>367</td><td>4.79 MB</td></tr>
<tr><td>01</td><td>1</td><td>1</td><td>33.41 KB</td></tr>
<tr><td>02</td><td>5</td><td>122</td><td>2.21 MB</td></tr>
<tr><td>03</td><td>1</td><td>58</td><td>1.06 MB</td></tr>
<tr><td>04</td><td>2</td><td>2</td><td>66.51 KB</td></tr>
<tr><td>05</td><td>1</td><td>1</td><td>33.26 KB</td></tr>
<tr><td>06</td><td>1</td><td>1</td><td>33.41 KB</td></tr>
<tr><td>07</td><td>1</td><td>1</td><td>33.26 KB</td></tr>
<tr><td>08</td><td>1</td><td>1</td><td>33.41 KB</td></tr>
<tr><td>09</td><td>1</td><td>1</td><td>33.26 KB</td></tr>
<tr><td>10</td><td>2</td><td>106</td><td>1.79 MB</td></tr>
<tr><td>11</td><td>14</td><td>225</td><td>3.82 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>13</td><td>18</td><td>312</td><td>3.16 MB</td></tr>
<tr><td>14</td><td>35</td><td>983</td><td>11.13 MB</td></tr>
<tr><td>15</td><td>42</td><td>786</td><td>5.19 MB</td></tr>
<tr><td>16</td><td>68</td><td>699</td><td>4.94 MB</td></tr>
<tr><td>17</td><td>35</td><td>220</td><td>1.98 MB</td></tr>
<tr><td>18</td><td>1</td><td>1</td><td>33.41 KB</td></tr>
<tr><td>19</td><td>10</td><td>126</td><td>1.48 MB</td></tr>
<tr><td>20</td><td>9</td><td>173</td><td>3.15 MB</td></tr>
<tr><td>21</td><td>23</td><td>199</td><td>3.56 MB</td></tr>
<tr><td>22</td><td>17</td><td>90</td><td>1.63 MB</td></tr>
<tr><td>23</td><td>70</td><td>487</td><td>3.79 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.esro.ru.alldomains.112012.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>480</td><td>4,962</td><td>53.98 MB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="26" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.esro.ru.allhosts.112012.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.esro.ru.lasthosts.112012.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.esro.ru.unknownip.112012.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 22 Unknown (unresolved ip)<br />1 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">37.143.12.178</td><td>480</td><td>480</td><td>11.41 MB</td><td nowrap="nowrap">22 Nov 2012 - 21:25</td></tr>
<tr><td class="aws">77.74.26.220</td><td>&nbsp;</td><td>83</td><td>1.45 MB</td><td nowrap="nowrap">-</td></tr>
<tr><td class="aws">178.177.32.55</td><td>&nbsp;</td><td>5</td><td>2.18 KB</td><td nowrap="nowrap">-</td></tr>
<tr><td class="aws">178.177.29.102</td><td>&nbsp;</td><td>73</td><td>141.21 KB</td><td nowrap="nowrap">-</td></tr>
<tr><td class="aws">212.12.65.174</td><td>&nbsp;</td><td>2,332</td><td>17.08 MB</td><td nowrap="nowrap">-</td></tr>
<tr><td class="aws">83.239.26.162</td><td>&nbsp;</td><td>11</td><td>355.96 KB</td><td nowrap="nowrap">-</td></tr>
<tr><td class="aws">77.40.52.234</td><td>&nbsp;</td><td>297</td><td>2.81 MB</td><td nowrap="nowrap">-</td></tr>
<tr><td class="aws">78.36.232.190</td><td>&nbsp;</td><td>57</td><td>1.03 MB</td><td nowrap="nowrap">-</td></tr>
<tr><td class="aws">217.118.93.99</td><td>&nbsp;</td><td>57</td><td>1.03 MB</td><td nowrap="nowrap">-</td></tr>
<tr><td class="aws">95.221.89.27</td><td>&nbsp;</td><td>117</td><td>1.48 MB</td><td nowrap="nowrap">-</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>1,450</td><td>17.21 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.esro.ru.allrobots.112012.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.esro.ru.lastrobots.112012.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>9 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>23</td><td>765.97 KB</td><td>22 Nov 2012 - 03:18</td></tr>
<tr><td class="aws">Yandex bot</td><td>0+16</td><td>400 Bytes</td><td>22 Nov 2012 - 14:36</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>13</td><td>33.26 KB</td><td>13 Nov 2012 - 11:40</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>0+6</td><td>150 Bytes</td><td>18 Nov 2012 - 03:25</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>1+2</td><td>33.31 KB</td><td>15 Nov 2012 - 17:20</td></tr>
<tr><td class="aws">SurveyBot</td><td>0+2</td><td>50 Bytes</td><td>16 Nov 2012 - 18:04</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>0+2</td><td>50 Bytes</td><td>22 Nov 2012 - 12:47</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+2</td><td>50 Bytes</td><td>11 Nov 2012 - 16:28</td></tr>
<tr><td class="aws">FaceBook bot</td><td>1</td><td>23.06 KB</td><td>16 Nov 2012 - 00:00</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 43 - Average: 475 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>27</td><td>62.7 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>5</td><td>11.6 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>2</td><td>4.6 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>2</td><td>4.6 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>1</td><td>2.3 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>2</td><td>4.6 %</td></tr>
<tr><td class="aws">1h+</td><td>3</td><td>6.9 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>1</td><td>2.3 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>1,761</td><td>35.4 %</td><td nowrap="nowrap">4.83 MB</td><td>8.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>1,101</td><td>22.1 %</td><td nowrap="nowrap">19.35 MB</td><td>35.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>640</td><td>12.8 %</td><td nowrap="nowrap">2.43 MB</td><td>4.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>492</td><td>9.9 %</td><td nowrap="nowrap">15.85 MB</td><td>29.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>488</td><td>9.8 %</td><td nowrap="nowrap">124.30 KB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>377</td><td>7.5 %</td><td nowrap="nowrap">8.64 MB</td><td>15.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>85</td><td>1.7 %</td><td nowrap="nowrap">2.68 MB</td><td>4.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>15</td><td>0.3 %</td><td nowrap="nowrap">18.13 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">htc</td><td class="aws">&nbsp;</td><td>2</td><td>0 %</td><td nowrap="nowrap">79.44 KB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">htm</td><td class="aws">HTML or XML static page</td><td>1</td><td>0 %</td><td nowrap="nowrap">1.14 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.esro.ru.downloads.112012.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://esro.ru/robots.txt" target="url">/robots.txt</a></td><td>30</td><td>0</td><td>750 Bytes</td><td>25 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.esro.ru.urldetail.112012.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.esro.ru.urlentry.112012.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.esro.ru.urlexit.112012.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>76 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://esro.ru/" target="url">/</a></td><td>81</td><td>32.92 KB</td><td>37</td><td>28</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="223" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="119" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="90" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/face/faceAdmin/create" target="url">/face/faceAdmin/create</a></td><td>45</td><td>18.43 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="145" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="125" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/news" target="url">/news</a></td><td>28</td><td>23.24 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="90" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="158" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/face/faceAdmin/manage" target="url">/face/faceAdmin/manage</a></td><td>26</td><td>26.84 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="84" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="182" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/reestr" target="url">/reestr</a></td><td>19</td><td>38.47 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="61" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/registration" target="url">/registration</a></td><td>18</td><td>17.94 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="58" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="122" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/assets/a8ca4cd2/plugins/tinybrowser/tb_tinymce.js.php" target="url">/assets/a8ca4cd2/plugins/tinybrowser/tb_tinymce.js.php</a></td><td>15</td><td>1.21 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="49" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/faces" target="url">/faces</a></td><td>15</td><td>18.29 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="49" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="124" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/faq" target="url">/faq</a></td><td>15</td><td>22.85 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="49" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="155" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/face/faceAdmin/upload" target="url">/face/faceAdmin/upload</a></td><td>14</td><td>63 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="45" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>204</td><td>25.26 KB</td><td>5</td><td>9</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.esro.ru.osdetail.112012.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.esro.ru.unknownos.112012.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>2,681</td><td>54 %</td></tr>
<tr><td><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>2,095</td><td>42.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>185</td><td>3.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.esro.ru.browserdetail.112012.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.esro.ru.unknownbrowser.112012.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>3,968</td><td>79.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>498</td><td>10 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>356</td><td>7.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>81</td><td>1.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>58</td><td>1.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>104</td><td>90.4 %</td><td>110</td><td>90.9 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.esro.ru.refererse.112012.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- Yandex</td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">2</td><td valign="top">1.7 %</td><td valign="top">2</td><td valign="top">1.6 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.esro.ru.refererpages.112012.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://e.mail.ru/cgi-bin/link" target="url">http://e.mail.ru/cgi-bin/link</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://susling.ru" target="url">http://susling.ru</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://icqserver.net" target="url">http://icqserver.net</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.espa-torg.ru/keywords.txt" target="url">http://www.espa-torg.ru/keywords.txt</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://cycling.md" target="url">http://cycling.md</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.majordomo.ru/domain/check.php" target="url">http://www.majordomo.ru/domain/check.php</a></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">9</td><td valign="top">7.8 %</td><td valign="top">9</td><td valign="top">7.4 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.esro.ru.keyphrases.112012.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">site esro.ru</td><td>1</td><td>50 %</td></tr>
<tr><td class="aws">esro</td><td>1</td><td>50 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.esro.ru.keywords.112012.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>3 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">esro.ru</td><td>1</td><td>33.3 %</td></tr>
<tr><td class="aws">esro</td><td>1</td><td>33.3 %</td></tr>
<tr><td class="aws">site</td><td>1</td><td>33.3 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>23 / 1 Visitors</td><td>2300 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>246</td><td>66.4 %</td><td>72.01 KB</td></tr>
<tr><td><a href="awstats.esro.ru.errors404.112012.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>50</td><td>13.5 %</td><td>379.45 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>26</td><td>7 %</td><td>0</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>22</td><td>5.9 %</td><td>580.04 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>21</td><td>5.6 %</td><td>241.96 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>5</td><td>1.3 %</td><td>42.00 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
