<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.esro.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for esro.ru (2012-09) - main">
<title>Statistics for esro.ru (2012-09) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=esro.ru&amp;staticlinks&amp;staticlinksext=092012.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">esro.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Oct 2012 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2012</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.esro.ru.alldomains.092012.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.esro.ru.allhosts.092012.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.esro.ru.lasthosts.092012.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.esro.ru.unknownip.092012.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.esro.ru.allrobots.092012.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.esro.ru.lastrobots.092012.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.esro.ru.downloads.092012.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.esro.ru.urldetail.092012.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.esro.ru.urlentry.092012.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.esro.ru.urlexit.092012.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.esro.ru.osdetail.092012.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.esro.ru.unknownos.092012.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.esro.ru.browserdetail.092012.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.esro.ru.unknownbrowser.092012.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.esro.ru.refererse.092012.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.esro.ru.refererpages.092012.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.esro.ru.keyphrases.092012.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.esro.ru.keywords.092012.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.esro.ru.errors404.092012.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Sep 2012</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Sep 2012 - 01:49</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Sep 2012 - 19:06</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>1</b><br />&nbsp;</td><td><b>52</b><br />(52&nbsp;visits/visitor)</td><td><b>218</b><br />(4.19&nbsp;Pages/Visit)</td><td><b>1,941</b><br />(37.32&nbsp;Hits/Visit)</td><td><b>25.60 MB</b><br />(504.14&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>303</b></td><td><b>431</b></td><td><b>2.19 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="2" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstatsicons/other/vv.png" height="3" width="6" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 1.76 KB' title='Bandwidth: 1.76 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="2" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="6" alt='Number of visits: 52' title='Number of visits: 52' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 218' title='Pages: 218' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Hits: 1941' title='Hits: 1941' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Bandwidth: 25.60 MB' title='Bandwidth: 25.60 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="7" width="6" alt='Unique visitors: 5' title='Unique visitors: 5' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 69' title='Number of visits: 69' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 1793' title='Pages: 1793' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 13855' title='Hits: 13855' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 152.18 MB' title='Bandwidth: 152.18 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2012</td><td>Feb<br />2012</td><td>Mar<br />2012</td><td>Apr<br />2012</td><td>May<br />2012</td><td>Jun<br />2012</td><td>Jul<br />2012</td><td>Aug<br />2012</td><td>Sep<br />2012</td><td>Oct<br />2012</td><td>Nov<br />2012</td><td>Dec<br />2012</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2012</td><td>1</td><td>2</td><td>2</td><td>2</td><td>1.76 KB</td></tr>
<tr><td>Sep 2012</td><td>1</td><td>52</td><td>218</td><td>1,941</td><td>25.60 MB</td></tr>
<tr><td>Oct 2012</td><td>5</td><td>69</td><td>1,793</td><td>13,855</td><td>152.18 MB</td></tr>
<tr><td>Nov 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">7</td><td bgcolor="#ECECEC">123</td><td bgcolor="#ECECEC">2,013</td><td bgcolor="#ECECEC">15,798</td><td bgcolor="#ECECEC">177.79 MB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="11" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 900 Bytes' title='Bandwidth: 900 Bytes' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="21" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 1.76 KB' title='Bandwidth: 1.76 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="11" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 900 Bytes' title='Bandwidth: 900 Bytes' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 5' title='Hits: 5' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 4.39 KB' title='Bandwidth: 4.39 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 15' title='Pages: 15' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="4" alt='Hits: 15' title='Hits: 15' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 1.76 KB' title='Bandwidth: 1.76 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="21" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 1.76 KB' title='Bandwidth: 1.76 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="21" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 1.76 KB' title='Bandwidth: 1.76 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 3' title='Hits: 3' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 2.64 KB' title='Bandwidth: 2.64 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="21" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 4' title='Hits: 4' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 3.52 KB' title='Bandwidth: 3.52 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="21" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 1.76 KB' title='Bandwidth: 1.76 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="11" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 900 Bytes' title='Bandwidth: 900 Bytes' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="11" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 900 Bytes' title='Bandwidth: 900 Bytes' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="11" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 900 Bytes' title='Bandwidth: 900 Bytes' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 4' title='Hits: 4' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 3.52 KB' title='Bandwidth: 3.52 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="11" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 900 Bytes' title='Bandwidth: 900 Bytes' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="11" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 900 Bytes' title='Bandwidth: 900 Bytes' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 5' title='Hits: 5' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 4.39 KB' title='Bandwidth: 4.39 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="21" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 1.76 KB' title='Bandwidth: 1.76 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="21" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 3' title='Hits: 3' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 2.64 KB' title='Bandwidth: 2.64 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="11" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 26' title='Pages: 26' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="4" alt='Hits: 235' title='Hits: 235' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="4" alt='Bandwidth: 2.70 MB' title='Bandwidth: 2.70 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 91' title='Pages: 91' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 1324' title='Hits: 1324' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 17.69 MB' title='Bandwidth: 17.69 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="11" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 43' title='Pages: 43' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="4" alt='Hits: 255' title='Hits: 255' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="4" alt='Bandwidth: 3.61 MB' title='Bandwidth: 3.61 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="11" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="4" alt='Hits: 71' title='Hits: 71' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="4" alt='Bandwidth: 1.56 MB' title='Bandwidth: 1.56 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="18" width="4" alt='Number of visits: 1.73' title='Number of visits: 1.73' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 7.27' title='Pages: 7.27' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="4" alt='Hits: 64.70' title='Hits: 64.70' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="4" alt='Bandwidth: 894830.23' title='Bandwidth: 894830.23' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Sep</span></td>
<td>03<br /><span style="font-size: 9px;">Sep</span></td>
<td>04<br /><span style="font-size: 9px;">Sep</span></td>
<td>05<br /><span style="font-size: 9px;">Sep</span></td>
<td>06<br /><span style="font-size: 9px;">Sep</span></td>
<td>07<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Sep</span></td>
<td>10<br /><span style="font-size: 9px;">Sep</span></td>
<td>11<br /><span style="font-size: 9px;">Sep</span></td>
<td>12<br /><span style="font-size: 9px;">Sep</span></td>
<td>13<br /><span style="font-size: 9px;">Sep</span></td>
<td>14<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Sep</span></td>
<td>17<br /><span style="font-size: 9px;">Sep</span></td>
<td>18<br /><span style="font-size: 9px;">Sep</span></td>
<td>19<br /><span style="font-size: 9px;">Sep</span></td>
<td>20<br /><span style="font-size: 9px;">Sep</span></td>
<td>21<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Sep</span></td>
<td>24<br /><span style="font-size: 9px;">Sep</span></td>
<td>25<br /><span style="font-size: 9px;">Sep</span></td>
<td>26<br /><span style="font-size: 9px;">Sep</span></td>
<td>27<br /><span style="font-size: 9px;">Sep</span></td>
<td>28<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Sep</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 Sep 2012</td><td>1</td><td>1</td><td>1</td><td>900 Bytes</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Sep 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03 Sep 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04 Sep 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>05 Sep 2012</td><td>2</td><td>2</td><td>2</td><td>1.76 KB</td></tr>
<tr><td>06 Sep 2012</td><td>1</td><td>1</td><td>1</td><td>900 Bytes</td></tr>
<tr><td>07 Sep 2012</td><td>5</td><td>5</td><td>5</td><td>4.39 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Sep 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Sep 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>10 Sep 2012</td><td>3</td><td>15</td><td>15</td><td>1.76 KB</td></tr>
<tr><td>11 Sep 2012</td><td>2</td><td>2</td><td>2</td><td>1.76 KB</td></tr>
<tr><td>12 Sep 2012</td><td>2</td><td>2</td><td>2</td><td>1.76 KB</td></tr>
<tr><td>13 Sep 2012</td><td>3</td><td>3</td><td>3</td><td>2.64 KB</td></tr>
<tr><td>14 Sep 2012</td><td>2</td><td>4</td><td>4</td><td>3.52 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Sep 2012</td><td>2</td><td>2</td><td>2</td><td>1.76 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Sep 2012</td><td>1</td><td>1</td><td>1</td><td>900 Bytes</td></tr>
<tr><td>17 Sep 2012</td><td>1</td><td>1</td><td>1</td><td>900 Bytes</td></tr>
<tr><td>18 Sep 2012</td><td>1</td><td>1</td><td>1</td><td>900 Bytes</td></tr>
<tr><td>19 Sep 2012</td><td>4</td><td>4</td><td>4</td><td>3.52 KB</td></tr>
<tr><td>20 Sep 2012</td><td>1</td><td>1</td><td>1</td><td>900 Bytes</td></tr>
<tr><td>21 Sep 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Sep 2012</td><td>1</td><td>1</td><td>1</td><td>900 Bytes</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Sep 2012</td><td>4</td><td>5</td><td>5</td><td>4.39 KB</td></tr>
<tr><td>24 Sep 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>25 Sep 2012</td><td>2</td><td>2</td><td>2</td><td>1.76 KB</td></tr>
<tr><td>26 Sep 2012</td><td>2</td><td>3</td><td>3</td><td>2.64 KB</td></tr>
<tr><td>27 Sep 2012</td><td>1</td><td>26</td><td>235</td><td>2.70 MB</td></tr>
<tr><td>28 Sep 2012</td><td>9</td><td>91</td><td>1,324</td><td>17.69 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Sep 2012</td><td>1</td><td>43</td><td>255</td><td>3.61 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Sep 2012</td><td>1</td><td>2</td><td>71</td><td>1.56 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>1</td><td>7</td><td>64</td><td>873.86 KB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>52</td><td>218</td><td>1,941</td><td>25.60 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 4' title='Hits: 4' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 675 Bytes' title='Bandwidth: 675 Bytes' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1.25' title='Pages: 1.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 1.25' title='Hits: 1.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 1.10 KB' title='Bandwidth: 1.10 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 2.75' title='Pages: 2.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 2.75' title='Hits: 2.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 2.42 KB' title='Bandwidth: 2.42 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 7.75' title='Pages: 7.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Hits: 60' title='Hits: 60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 691.67 KB' title='Bandwidth: 691.67 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 25' title='Pages: 25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 333.25' title='Hits: 333.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 4.43 MB' title='Bandwidth: 4.43 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 9.40' title='Pages: 9.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 51.80' title='Hits: 51.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="6" alt='Bandwidth: 740.27 KB' title='Bandwidth: 740.27 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1.60' title='Pages: 1.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 15.40' title='Hits: 15.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 320.77 KB' title='Bandwidth: 320.77 KB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>4</td><td>4</td><td>675 Bytes</td></tr>
<tr><td>Tue</td><td>1</td><td>1</td><td>1.10 KB</td></tr>
<tr><td>Wed</td><td>2</td><td>2</td><td>2.42 KB</td></tr>
<tr><td>Thu</td><td>7</td><td>60</td><td>691.67 KB</td></tr>
<tr><td>Fri</td><td>25</td><td>333</td><td>4.43 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>9</td><td>51</td><td>740.27 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>1</td><td>15</td><td>320.77 KB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 900 Bytes' title='Bandwidth: 900 Bytes' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 17' title='Pages: 17' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Hits: 152' title='Hits: 152' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 3.38 MB' title='Bandwidth: 3.38 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 900 Bytes' title='Bandwidth: 900 Bytes' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 1.76 KB' title='Bandwidth: 1.76 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 900 Bytes' title='Bandwidth: 900 Bytes' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 900 Bytes' title='Bandwidth: 900 Bytes' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 900 Bytes' title='Bandwidth: 900 Bytes' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 6' title='Pages: 6' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Hits: 86' title='Hits: 86' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="6" alt='Bandwidth: 1.51 MB' title='Bandwidth: 1.51 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 11' title='Pages: 11' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Hits: 69' title='Hits: 69' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 76.25 KB' title='Bandwidth: 76.25 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Hits: 67' title='Hits: 67' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="6" alt='Bandwidth: 1.48 MB' title='Bandwidth: 1.48 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Hits: 64' title='Hits: 64' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="6" alt='Bandwidth: 1.40 MB' title='Bandwidth: 1.40 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 15' title='Pages: 15' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="6" alt='Hits: 136' title='Hits: 136' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="6" alt='Bandwidth: 3.05 MB' title='Bandwidth: 3.05 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 24' title='Pages: 24' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Hits: 244' title='Hits: 244' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="6" alt='Bandwidth: 1.21 MB' title='Bandwidth: 1.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 22' title='Pages: 22' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="6" alt='Hits: 200' title='Hits: 200' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="6" alt='Bandwidth: 2.39 MB' title='Bandwidth: 2.39 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 1.76 KB' title='Bandwidth: 1.76 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="6" alt='Hits: 121' title='Hits: 121' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Bandwidth: 2.87 MB' title='Bandwidth: 2.87 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 6' title='Pages: 6' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 8' title='Hits: 8' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 152.49 KB' title='Bandwidth: 152.49 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 46' title='Pages: 46' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 489' title='Hits: 489' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 5.09 MB' title='Bandwidth: 5.09 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 39' title='Hits: 39' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 60.71 KB' title='Bandwidth: 60.71 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 29' title='Pages: 29' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="6" alt='Hits: 178' title='Hits: 178' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="6" alt='Bandwidth: 2.50 MB' title='Bandwidth: 2.50 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 9' title='Pages: 9' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 76' title='Hits: 76' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 438.60 KB' title='Bandwidth: 438.60 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 3' title='Hits: 3' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 2.64 KB' title='Bandwidth: 2.64 KB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>1</td><td>1</td><td>900 Bytes</td></tr>
<tr><td>01</td><td>17</td><td>152</td><td>3.38 MB</td></tr>
<tr><td>02</td><td>1</td><td>1</td><td>900 Bytes</td></tr>
<tr><td>03</td><td>2</td><td>2</td><td>1.76 KB</td></tr>
<tr><td>04</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>05</td><td>1</td><td>1</td><td>900 Bytes</td></tr>
<tr><td>06</td><td>1</td><td>1</td><td>900 Bytes</td></tr>
<tr><td>07</td><td>1</td><td>1</td><td>900 Bytes</td></tr>
<tr><td>08</td><td>6</td><td>86</td><td>1.51 MB</td></tr>
<tr><td>09</td><td>11</td><td>69</td><td>76.25 KB</td></tr>
<tr><td>10</td><td>8</td><td>67</td><td>1.48 MB</td></tr>
<tr><td>11</td><td>5</td><td>64</td><td>1.40 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>15</td><td>136</td><td>3.05 MB</td></tr>
<tr><td>13</td><td>24</td><td>244</td><td>1.21 MB</td></tr>
<tr><td>14</td><td>22</td><td>200</td><td>2.39 MB</td></tr>
<tr><td>15</td><td>2</td><td>2</td><td>1.76 KB</td></tr>
<tr><td>16</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>17</td><td>4</td><td>121</td><td>2.87 MB</td></tr>
<tr><td>18</td><td>6</td><td>8</td><td>152.49 KB</td></tr>
<tr><td>19</td><td>46</td><td>489</td><td>5.09 MB</td></tr>
<tr><td>20</td><td>4</td><td>39</td><td>60.71 KB</td></tr>
<tr><td>21</td><td>29</td><td>178</td><td>2.50 MB</td></tr>
<tr><td>22</td><td>9</td><td>76</td><td>438.60 KB</td></tr>
<tr><td>23</td><td>3</td><td>3</td><td>2.64 KB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.esro.ru.alldomains.092012.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>218</td><td>1,941</td><td>25.60 MB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="30" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.esro.ru.allhosts.092012.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.esro.ru.lasthosts.092012.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.esro.ru.unknownip.092012.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 12 Unknown (unresolved ip)<br />1 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">37.143.12.178</td><td>218</td><td>222</td><td>3.79 MB</td><td nowrap="nowrap">30 Sep 2012 - 19:06</td></tr>
<tr><td class="aws">95.221.100.131</td><td>&nbsp;</td><td>54</td><td>1.13 MB</td><td nowrap="nowrap">-</td></tr>
<tr><td class="aws">193.0.215.42</td><td>&nbsp;</td><td>59</td><td>1.41 MB</td><td nowrap="nowrap">-</td></tr>
<tr><td class="aws">83.149.48.106</td><td>&nbsp;</td><td>316</td><td>2.12 MB</td><td nowrap="nowrap">-</td></tr>
<tr><td class="aws">109.197.193.234</td><td>&nbsp;</td><td>58</td><td>1.37 MB</td><td nowrap="nowrap">-</td></tr>
<tr><td class="aws">62.63.73.114</td><td>&nbsp;</td><td>212</td><td>2.56 MB</td><td nowrap="nowrap">-</td></tr>
<tr><td class="aws">217.66.152.165</td><td>&nbsp;</td><td>15</td><td>369.54 KB</td><td nowrap="nowrap">-</td></tr>
<tr><td class="aws">77.50.235.7</td><td>&nbsp;</td><td>60</td><td>1.45 MB</td><td nowrap="nowrap">-</td></tr>
<tr><td class="aws">83.149.48.80</td><td>&nbsp;</td><td>169</td><td>0</td><td nowrap="nowrap">-</td></tr>
<tr><td class="aws">178.176.23.232</td><td>&nbsp;</td><td>191</td><td>2.03 MB</td><td nowrap="nowrap">-</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>585</td><td>9.38 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.esro.ru.allrobots.092012.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.esro.ru.lastrobots.092012.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>10 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>42+5</td><td>37.09 KB</td><td>30 Sep 2012 - 16:27</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>30</td><td>159.44 KB</td><td>30 Sep 2012 - 03:21</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>17+1</td><td>14.97 KB</td><td>30 Sep 2012 - 19:44</td></tr>
<tr><td class="aws"><a href="http://jakarta.apache.org/commons/httpclient/" title="Bot home page [new window]" target="_blank">Jakarta commons-httpclient</a></td><td>11</td><td>9.67 KB</td><td>21 Sep 2012 - 23:07</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>7</td><td>154.81 KB</td><td>29 Sep 2012 - 21:56</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>7</td><td>5.27 KB</td><td>26 Sep 2012 - 15:03</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>4+1</td><td>37.17 KB</td><td>27 Sep 2012 - 21:52</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>3</td><td>2.64 KB</td><td>24 Sep 2012 - 05:58</td></tr>
<tr><td class="aws">SurveyBot</td><td>2</td><td>1.76 KB</td><td>26 Sep 2012 - 03:01</td></tr>
<tr><td class="aws"><a href="http://validator.w3.org/" title="Bot home page [new window]" target="_blank">W3C Validator</a></td><td>1</td><td>34.27 KB</td><td>28 Sep 2012 - 14:49</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 52 - Average: 328 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>42</td><td>80.7 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>2</td><td>3.8 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>2</td><td>3.8 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>1</td><td>1.9 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">30mn-1h</td><td>3</td><td>5.7 %</td></tr>
<tr><td class="aws">1h+</td><td>2</td><td>3.8 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>771</td><td>39.7 %</td><td nowrap="nowrap">2.03 MB</td><td>7.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>310</td><td>15.9 %</td><td nowrap="nowrap">6.01 MB</td><td>23.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>295</td><td>15.1 %</td><td nowrap="nowrap">12.61 MB</td><td>49.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>192</td><td>9.8 %</td><td nowrap="nowrap">1.06 MB</td><td>4.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>155</td><td>7.9 %</td><td nowrap="nowrap">111.16 KB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>114</td><td>5.8 %</td><td nowrap="nowrap">1.81 MB</td><td>7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>101</td><td>5.2 %</td><td nowrap="nowrap">1.94 MB</td><td>7.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>3</td><td>0.1 %</td><td nowrap="nowrap">34.70 KB</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.esro.ru.downloads.092012.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://esro.ru/robots.txt" target="url">/robots.txt</a></td><td>7</td><td>0</td><td>281 Bytes</td><td>40 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.esro.ru.urldetail.092012.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.esro.ru.urlentry.092012.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.esro.ru.urlexit.092012.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>30 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://esro.ru/" target="url">/</a></td><td>112</td><td>16.21 KB</td><td>50</td><td>46</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="161" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="117" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="107" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/sro/sroAdmin/manage" target="url">/sro/sroAdmin/manage</a></td><td>19</td><td>26.31 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="45" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/admin/login" target="url">/admin/login</a></td><td>13</td><td>4.24 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="31" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="42" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/admin" target="url">/admin</a></td><td>10</td><td>26.13 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="24" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="259" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/about" target="url">/about</a></td><td>9</td><td>19.62 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="21" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="194" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/news" target="url">/news</a></td><td>7</td><td>20.24 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="17" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="200" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/faq" target="url">/faq</a></td><td>5</td><td>19.66 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="12" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="195" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/main/helpAdmin/sortable" target="url">/main/helpAdmin/sortable</a></td><td>5</td><td>53 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="12" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/sro/sroAdmin/update/id/1" target="url">/sro/sroAdmin/update/id/1</a></td><td>5</td><td>24.15 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="12" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="239" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://esro.ru/login" target="url">/login</a></td><td>4</td><td>17.27 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="10" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="171" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>29</td><td>21.99 KB</td><td>1</td><td>1</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.esro.ru.osdetail.092012.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.esro.ru.unknownos.092012.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>1,922</td><td>99 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>18</td><td>0.9 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.esro.ru.browserdetail.092012.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.esro.ru.unknownbrowser.092012.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>1,304</td><td>67.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>600</td><td>30.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>19</td><td>0.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>12</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>4</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>1</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>96</td><td>95 %</td><td>99</td><td>95.1 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.esro.ru.refererse.092012.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>2</td><td> / 2</td></tr>
</table></td>
<td valign="top">2</td><td valign="top">1.9 %</td><td valign="top">2</td><td valign="top">1.9 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.esro.ru.refererpages.092012.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://alexglu.ru" target="url">http://alexglu.ru</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://vk.com/id151112696" target="url">http://vk.com/id151112696</a></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">3</td><td valign="top">2.9 %</td><td valign="top">3</td><td valign="top">2.8 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.esro.ru.keyphrases.092012.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">site esro.ru</td><td>1</td><td>100 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.esro.ru.keywords.092012.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">esro.ru</td><td>1</td><td>50 %</td></tr>
<tr><td class="aws">site</td><td>1</td><td>50 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>19 / 1 Visitors</td><td>1900 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.esro.ru.errors404.092012.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>162</td><td>65.5 %</td><td>434.90 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>47</td><td>19 %</td><td>1.24 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>29</td><td>11.7 %</td><td>0</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>6</td><td>2.4 %</td><td>40.19 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>2</td><td>0.8 %</td><td>607 Bytes</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>1</td><td>0.4 %</td><td>900 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
